<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marco Mazzeo">
    <meta name="description" content="Esercizio seconda lezione Boolean, classe #103">
    <title>London Trip</title>
</head>
<body>
    <header>
        <h1>Il mio Viaggio a Londra</h1>
        <img src="./img/header_img1.jpg" alt="Header 1">
        <img src="./img/header_img2.jpg" alt="Header 2">
        <img src="./img/header_img3.jpg" alt="Header 3">

        <hr />
    </header>

    <main>
        <!-- SPENDING -->
        <section>
            <h2>Le mie spese</h2>
        </section>

        <hr />

        <!-- TODO LIST -->
        <section>
            <h2>Cose da fare</h2>
        </section>
        
        <hr />

        <!-- INFO -->
        <section>
            <h2>Info Utili</h2>
        </section>

        <hr />

        <!-- PICS -->
        <section>
            <h2>Le mie foto</h2>
        </section>
    </main>
    
</body>
</html>